title: 01.jsp 连接数据库，数据库操作
date: '2019-10-27 16:24:00'
updated: '2019-10-27 16:24:00'
tags: [j2ee, 数据库]
permalink: /articles/2019/10/27/1572164640480.html
---
# 加载驱动
将`mysql-connector-java-8.0.11.jar`放到WEB-INF下的lib文件夹下，并`buildpath`。

# 连接mysql
```(jsp)
request.setCharacterEncoding("utf-8");
	String account = request.getParameter("account");
	String passwd = request.getParameter("password");
	Class.forName("com.mysql.jdbc.Driver");//加载驱动
    String url = "jdbc:mysql://localhost:3306/j2ee?useSSL=false&serverTimezone=UTC";//确定要建立的连接以及相应的参数
    String username = "root";  //建立连接的用户名
    String password = "123456"; //建立连接的密码
    Connection conn = DriverManager.getConnection(url, username, password);//建立连接
```
## 注意
 + 时区不正确，设置serverTimezone=UTC
 + SSL不正确, 设置ueseSSL=false 或者 true
 
# 数据库操作
```
PreparedStatement pmst;
Connection conn;
ResultSet rs;
Statement stat;
```
## 增加数据
```
Statement st = conn.createStatement();
String sql = "update user set name='' where name='' ";
//或者String sql = "insert into tablename(value1,value2) values(value1,value2) "
int num = st.executeUpdate(sql);
if(num>0) {
    	System.out.println("插入成功！！！");
}
```
## 修改数据  
```
Statement st = conn.createStatement();
String sql = "update user set name='' where name=''";
int num = st.executeUpdate(sql);
if(num>0) {
	System.out.println("更新成功！！！");
}
```
## 删除数据
```
Statement st = conn.createStatement();
String sql = "delete from user where id=1";
int num = st.executeUpdate(sql);
if(num>0) {
	System.out.println("删除成功！！！");
}
```
## 查询操作
```
Statement st = conn.createStatement();
String sql = "select * from user where id=1";
ResultSet rs = st.executeUpdate(sql);
while(rs.next()) {
	//根据获取列的数据类型，分别调用rs的相应方法映射到Java对象中
}
```
## 利用PreparedStatement对象处理
```(java)
package me.zl.demo;
 
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.Date;
 
import me.zl.utils.JdbcUtils;
 
/**
 * @ClassName:JdbcCRUDByPreparedStatement
 * @Description:通过PreparedStatement对象完成对数据库的CRUD操作
 */
public class JdbcCRUDByPreparedStatement {
	public void insert() {
		Connection conn = null;
		PreparedStatement st = null;
		ResultSet rs = null;
 
		try {
			// 获取一个数据库连接
			conn = JdbcUtils.getConnection();
			// 要执行的SQL命令，SQL中的参数使用？作为占位符
			String sql = "insert into users(id,name,password,email,birthday) values(?,?,?,?,?)";
			// 通过conn对象获取负责执行SQL命令的PreparedStatement对象
			st = conn.prepareStatement(sql);
			/**
*               * SQL语句中各个字段的类型如下：
                *  +----------+-------------+
                | Field    | Type   |
                +----------+-------------+
                | id    | int(11)   |
                | name   | varchar(40) |
                | password | varchar(40) |
                | email   | varchar(60) |
                | birthday | date     |
                +----------+-------------+
               */
			st.setInt(1, 1);// id是int类型
			st.setString(2, "xiaoxiao");
			st.setString(3, "1234567");
			st.setString(4, "xx@qq.com");
			st.setDate(5, new java.sql.Date(new Date().getTime()));
			// 执行插入操作，executeUpdate()方法返回成功的条数
			int num = st.executeUpdate();
			if (num > 0) {
				System.out.println("插入成功！！！");
			}
		} catch (SQLException e) {
			e.printStackTrace();
		} finally {
			// 执行SQL完成之后释放相关资源
			JdbcUtils.release(conn, st, rs);
		}
	}
 
	public void delete() {
		Connection conn = null;
		PreparedStatement st = null;
		ResultSet rs = null;
 
		try {
			conn = JdbcUtils.getConnection();
			String sql = "delete from users where id=?";
			st = conn.prepareStatement(sql);
			st.setInt(1, 1);
			int num = st.executeUpdate();
			if (num > 0) {
				System.out.println("删除成功！！！");
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
		JdbcUtils.release(conn, st, rs);
	}
 
	public void update() {
		Connection conn = null;
		PreparedStatement st = null;
		ResultSet rs = null;
 
		try {
			conn = JdbcUtils.getConnection();
			String sql = "update users set name=?,email=? where id=?";
			st = conn.prepareStatement(sql);
			st.setString(1, "xiaoda");
			st.setString(2, "xiaoda@sina.com");
			st.setInt(3, 4);
			int num = st.executeUpdate();
			if (num > 0) {
				System.out.println("更新成功！！！");
			}
		} catch (SQLException e) {
			e.printStackTrace();
		} finally {
			JdbcUtils.release(conn, st, rs);
		}
	}
 
	public void find() {
		Connection conn = null;
		PreparedStatement st = null;
		ResultSet rs = null;
		try {
			conn = JdbcUtils.getConnection();
			String sql = "select * from users where id=?";
			st = conn.prepareStatement(sql);
			st.setInt(1, 1);
			rs = st.executeQuery();
			if (rs.next()) {
				System.out.println(rs.getString("name"));
			}
		} catch (Exception e) {
 
		} finally {
			JdbcUtils.release(conn, st, rs);
		}
	}
}
```

