title: 02.DAO设计模式
date: '2019-10-27 16:24:36'
updated: '2019-10-27 16:24:36'
tags: [DAO, 数据库]
permalink: /articles/2019/10/27/1572164676063.html
---
# 设计模式内容
主要包含5个部分，分别为数据库连接类 'DatebaseConnection','ValueObject','DAOImpl'，'DAO','DAOFactory'等五个部分。
>1. 数据库连接类(DatebaseConnection):负责连接数据库
>2. VO类(ValueObject):负责创建数据库需要存储的值以及相应的get()，set()方法
>3. DAO接口类(DAOImpl):实现了DAO接口，在DAO实现中通过连接数据库进行数据库操作，是真正的处理者。
>4. DAO类(DAO):定义了数据库的或者用户的所有的操作，一般是insert，update,delete等
>5. DAO工厂类(DAOFactory):工厂类的出现，是为了方便后期的更改不会涉及到原来的DAO实现类，如果要新增什么DAO实现类，秩序直接新增病在工厂中调用新的实现类。

# 设计模式JAVA实现
## DateBaseConnection
```
package DAO;
import java.sql.* ;

public class DataBaseConnection {
    //定义数据库驱动类
    private final String driver = "com.mysql.cj.jdbc.Driver" ;
    //定义数据库连接URL
    private final String url = "jdbc:mysql://localhost:3306/j2ee?useSSL=false&serverTimezone=UTC" ;
    //定义数据库连接用户名
    private final String user = "root";
    //定义数据库连接密码
    private final String password = "123456";
    //定义数据库连接对象
    private Connection conn = null ;
    //构造方法，加载驱动
    public DataBaseConnection(){
        try{
            Class.forName("com.mysql.cj.jdbc.Driver");
            this.conn = DriverManager.getConnection(url,user,password);
        }

        catch (Exception e){
            System.out.println("数据库连接失败");
        }
    }
    // 取得数据库连接
    public Connection getConnection(){
        return conn ;
    }
    // 关闭数据库连接
    public void close(){
        try{
            conn.close() ;
        }catch (Exception e){
            System.out.println("数据库连接关闭失败");
        }
    }
}

```
## ValueObject
```
package DAO;

public class User {
    private int userid;
    private String username;
    private String password;
    private String location;

    public void setUserid(int userid) {
        this.userid = userid;
    }

    public void setUsername(String username) {
        this.username = username;
    }

    public void setPassword(String password) {
        this.password = password;
    }

    public void setLocation(String location) {
        this.location = location;
    }

    public int getUserid() {
        return userid;
    }

    public String getUsername() {
        return username;
    }

    public String getPassword() {
        return password;
    }

    public String getLocation() {
        return location;
    }
}

```

## DAO类
```
package DAO;
import java.util.*;

public interface UserDao {
    // 增加操作
    public void insert(User user) throws Exception ;
    // 修改操作
    public void update(User user) throws Exception ;
    // 删除操作
    public void delete(int userid) throws Exception ;
    // 按ID查询操作
    public User queryById(int userid) throws Exception ;
    // 查询全部
    public List queryAll() throws Exception ;
}

```

## DAOImpl
```
package DAO;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;


public class UserDAOImpl  implements UserDao{
    //添加操作
    public void insert(User user) throws Exception {
        String sql = "INSERT INTO user(userid,username,password,location) VALUES(?,?,?,?)" ;
        PreparedStatement pitt = null ;
        DataBaseConnection dbc = null ;

        // 下面是针对数据库的具体操作
        try{
            // 连接数据库
            dbc = new DataBaseConnection() ;
            pitt = dbc.getConnection().prepareStatement(sql) ;
            pitt.setInt(1, user.getUserid());
            pitt.setString(2, user.getUsername());
            pitt.setString(3,user.getPassword());
            pitt.setString(4,user.getLocation());
            // 进行数据库更新操作
            pitt.executeUpdate() ;
            pitt.close() ;
        }catch (Exception e){
            throw new Exception("操作出现异常") ;
        }
        finally{
            // 关闭数据库连接
            dbc.close() ;
        }
    }
    //修改操作
    public void update(User user) throws Exception {
        String sql = "UPDATE user SET username=?,password=? WHERE userid=?" ;
        PreparedStatement pstmt = null ;
        DataBaseConnection dbc = null ;
        // 下面是针对数据库的具体操作
        try{
            // 连接数据库
            dbc = new DataBaseConnection() ;
            pstmt = dbc.getConnection().prepareStatement(sql) ;
            pstmt.setString(1, user.getUsername());
            pstmt.setString(2, user.getPassword());
            pstmt.setInt(3,user.getUserid());
            // 进行数据库更新操作
            pstmt.executeUpdate() ;
            pstmt.close() ;
        }
        catch (Exception e){
            throw new Exception("操作出现异常") ;
        }
        finally{
            // 关闭数据库连接
            dbc.close() ;
        }
    }
    //删除操作
    public void delete(int userid) throws Exception {
        String sql = "DELETE FROM user WHERE userid=?" ;
        PreparedStatement pstmt = null ;
        DataBaseConnection dbc = null ;
        // 下面是针对数据库的具体操作
        try{
            // 连接数据库
            dbc = new DataBaseConnection() ;
            pstmt = dbc.getConnection().prepareStatement(sql) ;
            pstmt.setInt(1,userid) ;
            // 进行数据库更新操作
            pstmt.executeUpdate() ;
            pstmt.close() ;
        }catch (Exception e){
            throw new Exception("操作出现异常") ;
        }
        finally{
            // 关闭数据库连接
            dbc.close() ;
        }
    }
    //按ID查询
    public User queryById(int userid) throws Exception {
        User user = null ;
        String sql = "SELECT * FROM user WHERE userid=?" ;
        PreparedStatement pstmt = null ;
        DataBaseConnection dbc = null ;
        // 下面是针对数据库的具体操作
        try{
            // 连接数据库
            dbc = new DataBaseConnection() ;
            pstmt = dbc.getConnection().prepareStatement(sql) ;
            pstmt.setInt(1, userid);
            // 进行数据库查询操作
            ResultSet rs = pstmt.executeQuery() ;
            if(rs.next())
            {
                // 查询出内容，之后将查询出的内容赋值给user对象
                user = new User() ;
                user.setUserid(rs.getInt(1));
                user.setUsername(rs.getString(2));
                user.setPassword(rs.getString(3));
                user.setLocation(rs.getString(4));
            }
            rs.close() ;
            pstmt.close() ;
        }catch (Exception e){
            throw new Exception("操作出现异常") ;
        }
        finally{
            // 关闭数据库连接
            dbc.close() ;
        }
        return user ;
    }
    public List<User> queryAll() throws Exception {
        List<User> all = new ArrayList<User>() ;
        String sql = "SELECT * FROM user " ;
        PreparedStatement pstmt = null ;
        DataBaseConnection dbc = null ;

        // 下面是针对数据库的具体操作
        try{
            // 连接数据库
            dbc = new DataBaseConnection() ;
            pstmt = dbc.getConnection().prepareStatement(sql) ;
            // 进行数据库查询操作
            ResultSet rs = pstmt.executeQuery() ;
            while(rs.next()){
                // 查询出内容，之后将查询出的内容赋值给user对象
                User user = new User() ;
                user.setUserid(rs.getInt(1));
                user.setUsername(rs.getString(2));
                user.setPassword(rs.getString(3));
                user.setLocation(rs.getString(4));

                // 将查询出来的数据加入到List对象之中
                all.add(user) ;
            }
            rs.close() ;
            pstmt.close() ;
        }
        catch (Exception e){
            throw new Exception("操作出现异常") ;
        }
        finally{
            // 关闭数据库连接
            dbc.close() ;
        }
        return all ;
    }
}

```

## DAOFactory
```
package DAO;

public class DAOFactory {
    public static UserDao getUserDAOInstance(){
        return new UserDAOImpl();
    }
}

```

## JSP测试文件
```
<%--
  Created by IntelliJ IDEA.
  User: ish
  Date: 10/25/2019
  Time: 2:46 PM
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ page import="DAO.*" %>
<html>
<head>
    <title>添加用户</title>
</head>
<body>

<%
    UserDao userDao = DAOFactory.getUserDAOInstance();
    User user = new User();
    user.setUserid(12345);
    user.setPassword("root");
    user.setUsername("root");
    user.setLocation("xian");
    try {
        userDao.insert(user);
    } catch (Exception e) {
        e.printStackTrace();
    }

%>

</body>
</html>

```

最终结果应该是在数据库中插入了此jsp中指定的数据


