title: 02.Android页面跳转---Intent
date: '2019-10-27 16:20:39'
updated: '2019-10-27 16:20:39'
tags: [android, intent]
permalink: /articles/2019/10/27/1572164438876.html
---
## 1，导包
`import android.content.Intent;`
# 2，源类代码
此时的页面跳转，通过按钮事件来触发<br>
通过配置文件id，找到我们创建的按钮。<br>
利用匿名内部类创建监听器的方法，重写OnClick()函数。
```
 //按钮事件
        Button btn = (Button) findViewById(R.id.btn);
        btn.setOnClickListener(new OnClickListener() {
            @Override
            public void onClick(View v) {
            //MainActivity.this:当前页面   Picture.Activity.clsaa:目标页面
                Intent intent = new Intent(MainActivity.this, PictureActivity.class);
                //Intenttext识别ID，便于目标类识别，IDRadio为传入的值
                intent.putExtra("IntentText", IDRadio);
                startActivity(intent);
            }
        });
```

## 3，目标类获取
```
 //图片显示
        int intent;
        TextView textView = (TextView) findViewById(R.id.View2);
        //获取传入的Intent
        Intent intent = this.getIntent();
        //获取传入intent中的与标识“IntentText”相对应的值
        index = intent.getExtras().getInt("IntentText");
```

## 4，主配置文件添加活动

不添加活动，会使得在执行过程中，无法找到相应的类，也就会无法跳转，程序停止。
在`AndroidManifest.xml`中，添加以下代码:
```
<activity android:name=".PictureActivity"/>
```
最终完成了页面的跳转



